<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookDatabase.Views.BookDetailsPage"
             xmlns:viewmodel="clr-namespace:BookDatabase.ViewModels"
             x:DataType="viewmodel:BookDetailsPageViewmodel"
             xmlns:controls="clr-namespace:BookDatabase.CustomControls"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Edit"
            Command="{Binding UpdateBookDataCommand}"
            CommandParameter="{Binding BookModel}"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Margin="0,10,0,0">
            <Border>

                <VerticalStackLayout>
                    <BoxView HeightRequest="20"
                            Color="Transparent"/>
                    <controls:CustomImageControl Base64Source="{Binding BookModel.Image}"
                            WidthRequest="250"
                            HeightRequest="350"/>

                    <BoxView HeightRequest="20"
                            Color="Transparent"/>


                    <VerticalStackLayout Spacing="10" Margin="16,0,16,0"
                            HorizontalOptions="CenterAndExpand">
                        <Label
                            Text="{Binding BookModel.Title}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="26"
                            FontAttributes="Bold"/>
                        <Label
                            Text="{Binding BookModel.Author, StringFormat='by {0}'}"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            FontSize="18"/>


                        <BoxView HeightRequest="20"
                                Color="Transparent"/>

                        <VerticalStackLayout Spacing="10"
                               >
                            <Label Text="Book Description"
                                    HorizontalOptions="Start"
                                    FontAttributes="Bold"
                                    FontSize="20"/>

                            <Label Text="{Binding BookModel.Description}"
                                    HorizontalOptions="CenterAndExpand"
                                    FontSize="18"/>

                        </VerticalStackLayout>
                         <BoxView HeightRequest="20"
                                Color="Transparent"/>
                    </VerticalStackLayout>

                       </VerticalStackLayout>
            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>